*This project is no longer actively maintained or supported! I simply don't have the time or energy for it anymore (and haven't had for a while). The code is free to use and fork into other projects, so please don't hesitate to create something awesome with it if you like :).*
# - - -

# QuickRef

Having a hard time remembering your favourite commands and key bindings in Sublime Text? QuickRef gives you instant access to all of them from the easy-to-use command palette!

All OS:s supported!

Works for both Sublime Text 2 & 3!

Installation
------------

**Package Control**  
Easiest and quickest way to install is through Package Control:  
[http://wbond.net/sublime\_packages/package\_control](http://wbond.net/sublime\_packages/package\_control)

Overview
--------

QuickRef lets you keep track of every key binding you can think of, anytime and anywhere from a convenient command pallette. You can customize the bahavious in a multitude of ways and include commands that are not in the default keymap, or you simply go with that Sublime Text provides for you.

Usage
-----

#### Basic
* Use a keyboard shortcut (eg. `alt+p` on Windows) to bring up the QuickRef command palette.
* All commands are searchable.
* Selecting a command will execute it.

#### Adding commands
1. Pick your favourite (or hardest to memorize) commands from any ".sublime-keymap" file (or write your own).
2. Add as many as you like to the *user* settings file. Make sure that both the commands and the settings file in general are formatted correctly (see default settings file)!
3. Add a caption (optional).
4. Optionally add more key bindings from the user/default key bindings files.

#### Adding favourites
1. Use a keyboard shortcut (eg. `alt+shift+p` on Windows) to bring up the QuickRef command palette in add/remove favourites mode.
2. Simply select the command you want to mark and immediately see it get moved to the top of the list and pefixed with a (*).

Features
--------

#### Hardcore mode
Hardcore mode will not allow you to run any commands from the command palette, thus forcing you to remember them instead.

#### Sort alphabetically
Sort commands alphabetically or in the order that they are added to the settings file.

#### Beautify captions
Beautify captions. E.g.: "clear_fields" -> "Clear fields". Great for users who don't want to add captions manually.

#### Favourites
Show favourite commands in the QuickRef command palette. Favourites will be displayed at the top of the list with a prefixed (*).

#### User added commands
Choose whether to show or hide user added commands.

#### User key bindings
Choose whether to show or hide commands from the user bindings file.

#### Default key bindings
Choose whether to show or hide commands from the default bindings file.

#### Remove duplicates
When choosing to show commands from the default key bindings file, this feature removes duplicates.

#### Shortcut key filter
Filter out commands by shortcut keys.

#### Command contexts
Show contexts for commands. They will be displayed in parenthesis after a command.

#### Remove duplicate contexts
Remove commands with duplicate contexts and thereby reduce potentially superfluous items.

Feedback
--------

Feedback on QuickRef is highly appreciated. Please direct all your feedback, questions, suggestions etc to the issue tracker here:
[https://bitbucket.org/rablador/quickref/issues](https://bitbucket.org/rablador/quickref/issues)

About
-----

QuickRef is created and maintained by Rablador. The code is free.